<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看学生个人信息</title>
</head>
<style>
		*{padding: 0;margin: 0;}  /* 先重置一下html，消除HTML标签默认的内外边距 */
		    .wrap{width: 2400px;margin: 0 auto ;}    /* 对导航的内容设置一个主体为800px的宽并使其居中 */
		    .clear{clear: both;}  /* 清除浮动 */
		    a{text-decoration-line: none;}   /* 去掉默认a标签的下划线 */
		    ul,li{list-style: none;}
		    nav .level>li{float: left;width: 16.66%;text-align: center;background: #a7abff;padding: 10px 0;font-size: 16px;transition: .4s;}

		    nav .level>li:hover{background-color: #9ba78c;color: #FFFFFF;}   /* 设置鼠标滑过后的样式 */
		    nav .level>li>a:hover{color: #FFFFFF;}
		    nav .two{display: none;margin-top: 10px;}  /* 先使二级菜单的内容隐藏 */
		    nav .level>li:hover .two{display: block;}   /* 鼠标滑过一级菜单后的显示二级菜单 */
		    nav .two>li>a{color: rgb(85,26,139);}
		    nav .two li{padding: 5px 0;transition: .4s;cursor: pointer;}
		    nav .two li:hover{background: pink;}
            nav .two>li>a:hover{color: #FFFFFF;}
            html,body{text-align:center;margin:0px auto;absolute:20% 20%;}
            .aaa{position: absolute;
            left: 45%;
            top : 30%;}
</style>
<body>

<nav>
	        <div class="wrap">
	            <ul class="level">
                    <li style="background-color: #a7abff;color: black">欢迎来到你的个人空间~</li>
                    <li><a href="#">首页</a></li>
	                <li>
	                    <a style="color: white" href="#">个人信息</a>
	                    <ul class="two">
	                        <li><a style="color: white" href="">查看个人信息</a></li>
	                        <li><a href="../2/{{student.id}}">修改个人信息</a></li>
	                    </ul>
	                </li>
	                <li>
	                    <a href="#">作业</a>
	                    <ul class="two">
	                        <li><a href="../6/{{student.id}}">已提交作业</a></li>
	                        <li><a href="../13/{{student.id}}">待提交作业</a></li>
	                        <li><a href="../21/{{student.id}}">已提交客观题</a></li>
							<li><a href="../19/{{student.id}}">待提交客观题</a></li>
	                    </ul>
	                </li>

	            </ul>
	        </div>
	    </nav>

<div class="row text-center vertical-middle-sm">




<div class="aaa">
<h1>您的个人信息</h1>
    <div class="row">
        <div class="col-md-6" >
            <div class="row">
                <div class="col-md-4 text-right"><span>姓名:</span></div>
                <div class="col-md-8 text-left">{{student.sname}}</div>
            </div>
            <pre></pre>
            <div class="row">
                <div class="col-md-4 text-right"><span>性别:</span></div>
                <div class="col-md-8 text-left">
                    {% if student.sgender == True %}
                    <p><span>  男</span></p>
                    {% else %}
                    <p><span>  女</span></p>
                    {% endif %}
                </div>
            </div>
            <pre></pre>
            <div class="row">
                <div class="col-md-4 text-right"><span>年龄:</span></div>
                <div class="col-md-8 text-left">{{student.sage}}</div>
            </div>
            <pre></pre>
            <div class="row">
                <div class="col-md-4 text-right"><span>班级:</span></div>
                <div class="col-md-8 text-left">{{student.sgrade}}</div>
            </div>
            <pre></pre>
            <div class="row">
                <div class="col-md-4 text-right"><span>密码:</span></div>
                <div class="col-md-8 text-left">{{user.password}}</div>
            </div>
            <pre></pre>
            <div class="row">
                <div class="col-md-4 text-right"><span>邮箱:</span></div>
                <div class="col-md-8 text-left">{{user.email}}</div>
            </div>
        </div>
    </div>

</div>
</div>
</body>
</html>